{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": false,
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "include": [
    "./**/*.js ",
    "./**/*.ts ",
    "tailwind.config.cjs",
    "vite.config.ts",
    ".eslintrc.cjs",
     "src/**/*.ts",
     "src/**/*.js",
    "jest.config.ts",
    "jest.setup.ts"
   ],
  "baseUrl": "./src",
  "paths": {
    "~/*": [
      "./*"
    ]
  },
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
