{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": false,
    "noEmit": true,
    "noImplicitAny": true,
    "jsx": "react-jsx",
    "checkJs": false,
    "typeRoots": [
      "./src/types",
      "./declaration.d.ts",
    ]
  },
  "include": [
    "./**/*.{tsx,ts,js} ",
    "tailwind.config.cjs",
    "vite.config.ts",
    ".eslintrc.cjs",
    "src/**/*.{tsx,ts,js}",
    "jest.config.ts",
    "jest.setup.ts",
    "declaration.d.ts",
    "src"
  ],
  "baseUrl": ".",
  "paths": {
    "@src/*": ["./src/*"],
    "@components/*": ["./src/components/*"],
    "@utils/*": ["./src/utils/*"],
    "@hooks/*": ["./src/hooks/*"]
  },
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
