{
  "compilerOptions": {
    "lib": ["ES6"],
    "module": "commonjs",
    "outDir": "build",
    "rootDir": ".",
    "sourceMap": true,
    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["./**/*.js ", "src/**/*.ts"],
  "exclude": ["build", "node_modules"]
}
